<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <!-- <title>border-collapse</title> -->
 </head>
  <body>  
  <table cellspacing="0" cellpadding="0" border="0" style="width: 600px; margin: 0 auto; padding: 0; border-collapse: collapse;">
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td style="border: 0; margin: 0; padding: 0; vertical-align: top;">
        <a href="https://kiehls.ru" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;display: block">
          <img src="assets/img_1.jpg" width="600" style="border:0;margin:0;padding:0;display: block;" />
        </a>
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td style="border: 0; border-collapse: collapse; margin: 0; padding: 0; vertical-align: top;">
        <a href="https://kiehls.ru" target="_blank" style="border:0;margin:0;padding:0;text-decoration:none;display: block">
          <img src="images/img_2_01.jpg" style="border:0;margin:0;padding:0;display: block;" />
        </a>
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td style="border: 0; background:#f3f3f3; margin: 0; padding: 0; vertical-align: top;">
          <table cellspacing="0" cellpadding="0" border="0" style="width: 600px; margin: 0; padding: 0; border-collapse: collapse;">
            <tr style="border: 0; margin: 0; padding: 0;"> 
              <td width="456" height="55" style="border: 0; margin: 0; padding: 0; vertical-align: top;">
                <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none; display: block">
                   <img src="images/img_2_02.jpg" width="456" style="border:0; margin:0; padding:0; display: block" />
                </a>
              </td>
              <td height="55" valign="middle" align="center" width="85" style="border: 0; margin: 0; padding: 0;">
                <p style="line-height: 1; border: 0;  margin: 0; padding: 0;  font:30px 'Arial', sans-serif; color: #000"> 
                    1 500
                </p>
              </td>
              <td width="59" height="55" align="right" style="border: 0; margin: 0; padding: 0; vertical-align: top;">
                <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none; display: block">
                   <img src="images/img_2_04.jpg" style="border:0; margin:0; padding:0; display: block" />
                </a>
              </td>
              </tr>
          </table> 
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td style="border: 0; margin: 0; padding: 0; vertical-align: top;">
        <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none; display: block">
          <img src="images/img_2_05_01.jpg" width="600" style="border:0; margin:0; padding:0; display: block;" />
        </a>
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0; color: #fff;"> 
      <td style="border: 0; background:#c12a33; margin: 0; padding: 0; vertical-align: top;">
          <table height="27" cellspacing="0" cellpadding="0" border="0" style="width: 600px; margin: 0; padding: 0; border: 0; color: #fff">
            <tr style="border: 0; margin: 0; padding: 0; color: #fff"> 
              <td width="371" style="border: 0; margin: 0; padding: 0; vertical-align: top;">
                <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none; display: block">
                   <img src="images/img_2_05_02.jpg" style="border:0; margin:0; padding:0; display: block" />
                </a>
              </td>
              <td width="193" height="27" valign="middle" align="center"  style="border: 0; margin: 0; padding: 0; color: #fff">
                   <b style="line-height: 1; border: 0;  margin: 0; padding: 0; font:18px 'Arial', sans-serif; color: #fff!important; font-weight: bold; text-decoration: none!important;">4H1245475786</b>
              </td>
              <td width="36" style="border: 0; margin: 0; padding: 0; vertical-align: top;">
                <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none; display: block">
                   <img src="images/img_2_05_04.jpg" style="border:0; margin:0; padding:0; display: block" />
                </a>
              </td>
            </tr>
          </table> 
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td width="600" style="border: 0; margin: 0; padding: 0; vertical-align: top;">
        <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0;text-decoration:none;display: block">
          <img src="images/img_2_05_05.jpg" style="border:0; margin:0; padding:0; display: block;" />
        </a>
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;">
      <td width="600" height="42" valign="middle" align="center" style="border:0; background:#fff;  margin: 0; padding: 0; vertical-align: top;">
          <a href="https://kiehls.ru" target="_blank" style="margin:0; padding:0; color:#000; text-decoration:none; font:14px 'Arial', sans-serif; font-style: italic; line-height:1.5;">
             *Срок действия ваучера: до хх/хх
          </a>
      </td>
    </tr>
    <tr style="border: 0; margin: 0; padding: 0;"> 
      <td style="border: 0;  margin: 0; padding: 0; vertical-align: top;" width="600">
        <a href="https://kiehls.ru" target="_blank" style="border:0; margin:0; padding:0; text-decoration:none;">
          <img src="assets/img_3.jpg" style="border:0; margin:0; padding:0; display: block" />
        </a>
      </td>
    </tr>
  </table> 
 </body>
 </html>